server.port=9092
spring.datasource.url=jdbc:mysql://localhost/media_center_hibernate?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=lucas97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Multipart (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.file-size-threshold=800MB
spring.servlet.multipart.max-request-size=800MB